# Weather-Forecast-Microservice

./: README.md  Weather.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Weather.Microservice1/: Dockerfile.original  Program.cs  RabbitMqConfigurations.cs  Startup.cs  Weather.Microservice1.csproj  appsettings.json
Weather.Microservice1/Consumers/: ProcessForecastData.cs
Weather.Microservice1/Controllers/: ForecastDataController.cs
Weather.Microservice1/Data/: ForecastDataContext.cs  IForecastDataContext.cs
Weather.Microservice1/Entities/: ForecastData.cs
Weather.Microservice1/Properties/: launchSettings.json
Weather.Microservice1/Repositories/: ForecastDataRepository.cs  IForecastDataRepository.cs
Weather.Microservice1/Services/: ForecastDataService.cs  IForecastDataService.cs  IMessageBusService.cs  MessageBusService.cs
Weather.Microservice2/: Dockerfile  RabbitMQConfigurations.cs  Startup.cs  Weather.Microservice2.csproj  appsettings.json
Weather.Microservice2/Consumers/: ProcessForecastConsumer.cs
Weather.Microservice2/Controllers/: WeatherForecastController.cs
Weather.Microservice2/Models/: ForecastRequestModel.cs
Weather.Microservice2/Properties/: launchSettings.json
Weather.Microservice2/Services/: IWeatherForecastService.cs  (+1 more)
Wheater.Microservice2/: Dockerfile  Program.cs  Weather.Microservice2.csproj
Wheater.Microservice2/Controllers/: WeatherForecastController.cs
Wheater.Microservice2/Properties/: launchSettings.json
Wheater.Microservice2/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
